# HealthDiary

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README.ru.md  build.gradle  detekt-config.yml  detekt.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/mrozon/healthdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrozon/healthdiary/: App.kt  MainActivity.kt
app/src/main/java/com/mrozon/healthdiary/data/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/mrozon/healthdiary/di/: AppComponent.kt  FacadeComponent.kt  NavigationModule.kt  scopes.kt
app/src/main/java/com/mrozon/healthdiary/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mrozon/healthdiary/di/component/: AppComponent.kt
app/src/main/java/com/mrozon/healthdiary/di/main/: DaggerViewModelFactory.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/mrozon/healthdiary/di/module/: AppModule.kt
app/src/main/java/com/mrozon/healthdiary/navigation/: EditMeasureNavigatorImpl.kt  EditPersonNavigatorImpl.kt  ListMeasureNavigatorImpl.kt  ListPersonNavigatorImpl.kt  LoginNavigatorImpl.kt  RegistrationNavigatorImpl.kt  SplashNavigatorImpl.kt
app/src/main/java/com/mrozon/healthdiary/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/mrozon/healthdiary/repository/: LocalUser.kt  LocalUserDataSource.kt  LocalUserDataSourceImp.kt  LocalUserImp.kt
app/src/main/res/drawable/: ic_userprofile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  view_nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/mrozon/healthdiary/: ExampleUnitTest.kt
config/: baseline.xml
core/: build.gradle  (+1 more)
core_api/: build.gradle  consumer-rules.pro  detekt-baseline.xml
core_api/src/androidTest/java/com/mrozon/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/mrozon/core_api/: SingleSourceOfTruthStrategy.kt
core_api/src/main/java/com/mrozon/core_api/db/: BlobTransmogrifier.kt  DatabaseProvider.kt  HealthDiaryDao.kt  HealthDiaryDatabaseContract.kt
core_api/src/main/java/com/mrozon/core_api/entity/: Measure.kt  MeasureType.kt  Person.kt  User.kt
core_api/src/main/java/com/mrozon/core_api/mapper/: MeasureToMeasureDbMapper.kt  MeasureTypeToMeasureTypeDbMapper.kt  PersonToPersonDbMapper.kt  UserToUserDbMapper.kt
core_api/src/main/java/com/mrozon/core_api/navigation/: EditMeasureNavigator.kt  EditPersonNavigator.kt  ListMeasureNavigator.kt  ListPersonNavigator.kt  LoginNavigator.kt  NavigatorProvider.kt  RegistrationNavigator.kt  SplashNavigator.kt
core_api/src/main/java/com/mrozon/core_api/network/: HealthDiaryService.kt  NetworkProvider.kt
core_api/src/main/java/com/mrozon/core_api/providers/: AppProvider.kt  AppWithFacade.kt  CoroutineContextProvider.kt  ProvidersFacade.kt
core_api/src/main/java/com/mrozon/core_api/provides/: AppProvider.kt
core_api/src/main/java/com/mrozon/core_api/security/: SecurityTokenProvider.kt  SecurityTokenService.kt
core_api/src/main/java/com/mrozon/core_api/viewmodel/: ViewModelKey.kt  ViewModelsFactoryProvider.kt  ViewModelsProvider.kt
core_api/src/test/java/com/mrozon/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle  detekt-baseline.xml
core_impl/schemas/com.mrozon.core_impl.db.HealthDiaryDb/: 1.json
core_impl/src/androidTest/java/com/mrozon/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/mrozon/core_impl/crypto/: SecurityTokenComponent.kt  SecurityTokenModule.kt  SecurityTokenServiceImpl.kt
core_impl/src/main/java/com/mrozon/core_impl/db/: DatabaseComponent.kt  DatabaseModule.kt  HealthDiaryDb.kt
core_impl/src/main/java/com/mrozon/core_impl/network/: NetworkComponent.kt  NetworkModule.kt
core_impl/src/main/java/com/mrozon/core_impl/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt
core_impl/src/test/java/com/mrozon/core_impl/: ExampleUnitTest.kt
feature_auth/: build.gradle  detekt-baseline.xml
feature_auth/src/androidTest/java/com/mrozon/feature_auth/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApp.kt
feature_auth/src/androidTest/java/com/mrozon/feature_auth/di/: AppComponent.kt  FacadeComponent.kt  NavigationModule.kt  SplashNavigatorImpl.kt  TestNavigatorImpl.kt
feature_auth/src/androidTest/java/com/mrozon/feature_auth/presentation/: LoginFragmentTest.kt  RegistrationFragmentTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/mrozon/feature_auth/data/: UserAuthRemoteDataSource.kt  UserAuthRepository.kt  UserAuthRepositoryImpl.kt
feature_auth/src/main/java/com/mrozon/feature_auth/di/: DaggerViewModelFactory.kt  LoginFragmentComponent.kt  LoginFragmentModule.kt  RegistrationFragmentComponent.kt  RegistrationFragmentModule.kt
feature_auth/src/main/java/com/mrozon/feature_auth/presentation/: LoginFragment.kt  LoginFragmentViewModel.kt  RegistrationFragment.kt  RegistrationFragmentViewModel.kt
feature_auth/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/main/res/values-ru-rRU/: strings.xml
feature_auth/src/test/java/com/mrozon/feature_auth/: ExampleUnitTest.kt
feature_auth/src/test/java/com/mrozon/feature_auth/data/: UserAuthRepositoryImplTest.kt
feature_auth/src/test/java/com/mrozon/feature_auth/presentation/: LoginFragmentViewModelTest.kt  RegistrationFragmentViewModelTest.kt
lint_repo/: build.gradle  detekt-baseline.xml
lint_repo/src/main/java/com/mrozon/lintrepo/: CustomLintRegistry.kt  RawColorDetector.kt  VerySimpleNamingVariablesDetector.kt
lint_repo/src/test/java/com/mrozon/lintrepo/: RawColorDetectorTest.kt  VerySimpleNamingVariablesDetectorTest.kt
scripts/: deps_versions.gradle
(+182 files in other folders)
