<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/show_person"
        android:icon="@drawable/ic_persons_24"
        android:title="@string/list_persons"
        />

    <item android:id="@+id/show_measure_types"
        android:icon="@drawable/ic_measure_type_24"
        android:title="@string/list_measure_types"
        />

</menu>