ext {


    daggerVersion = '2.25.2'
    roomVersion = '2.2.0'
    navigationVersion = '2.3.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    constraintlayoutVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    recyclerviewViersion = '1.2.0-alpha05'
    materialVersion = '1.2.1'
    lifecycleVersion = '2.3.0-alpha07'
    junitVersion = "4.12"
    mockitoCoreVersion = "2.28.2"
    kotlinxCoroutinesTestVersion = "1.3.1"
    junitInstrumentalVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    legacySupportVersion = "1.0.0"
    appCompatVersion = "1.2.0"
    androidxCoreVersion = "1.3.1"
    robolectricVersion = "4.4"
    androidXCoreTestVersion = "2.1.0"
    androidXTestVersion = "1.1.0"
    securityCryptoVersion = "1.1.0-alpha02"
    coilVersion = "1.0.0"
    viewpager2Version = "1.0.0"

    // DI
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomCoroutines = "androidx.room:room-coroutines:$roomVersion"
    // Navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // Dynamic Feature Module Support
    navigationDynamicFeatures = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    // Logging
    timber = "com.jakewharton.timber:timber:$timberVersion"
    // Networking
    gson = "com.google.code.gson:gson:$gsonVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    // UI
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    cardview =  "androidx.cardview:cardview:$cardviewVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$recyclerviewViersion"
    material = "com.google.android.material:material:$materialVersion"
    viewpager2 =  "androidx.viewpager2:viewpager2:$viewpager2Version"
    // Livecycle
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // Testing
    junit = "junit:junit:$junitVersion"
    mockitoCore = "org.mockito:mockito-core:$mockitoCoreVersion"
    kotlinxCoroutinesTest =  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesTestVersion"
    junitInstrumental =  "androidx.test.ext:junit:$junitInstrumentalVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidXRunnerTest = "androidx.test:runner:$androidXTestVersion"
    androidXRulesTest = "androidx.test:rules:$androidXTestVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    androidXCoreTest = "androidx.arch.core:core-testing:$androidXCoreTestVersion"
    androidXFragmentTest = "androidx.fragment:fragment-testing:$androidXTestVersion"
    // Support Library AndroidX
    legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    appCompat =  "androidx.appcompat:appcompat:$appCompatVersion"
    androidxCore = "androidx.core:core-ktx:$androidxCoreVersion"
    // Kotlin
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Crytpo
    securityCrypto = "androidx.security:security-crypto:$securityCryptoVersion"
    //Coil
    coil = "io.coil-kt:coil:$coilVersion"
    coilBase = "io.coil-kt:coil-base:$coilVersion"
    coilSvg = "io.coil-kt:coil-svg:$coilVersion"
}