ext {


//    jsr330Version = '1'
    daggerVersion = '2.25.2'
    roomVersion = '2.1.0'
//    picassoVersion = '2.71828'
//    flexLayoutVersion = '1.1.1'
//    viewPager2Version = '1.0.0-rc01'
//    coroutinesVersion = '1.1.1'
//    materialVersion = '1.1.0-beta02'
    navigationVersion = '2.3.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    constraintlayoutVersion = '1.1.3'
    cardviewVersion = '1.0.0'
    recyclerviewViersion = '1.2.0-alpha05'
    materialVersion = '1.2.1'

//    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    // DI
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
//    picasso = "com.squareup.picasso:picasso:$picassoVersion"
//    flexLayout = "com.google.android:flexbox:$flexLayoutVersion"
//    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
//    coroutinesDependencies = [
//            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
//            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
//    ]
//
//    material = "com.google.android.material:material:$materialVersion"

    // Navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // Dynamic Feature Module Support
    navigationDynamicFeatures = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    // Logging
    timber = "com.jakewharton.timber:timber:$timberVersion"
    // Networking
    gson = "com.google.code.gson:gson:$gsonVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    // UI
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    cardview =  "androidx.cardview:cardview:$cardviewVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$recyclerviewViersion"
    material = "com.google.android.material:material:$materialVersion"
}