<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/showPersonFragment">

    <fragment
        android:id="@+id/showPersonFragment"
        android:name="com.mrozon.feature_showperson.presentation.showperson.ShowPersonFragment"
        tools:layout="@layout/fragment_show_person"
        android:label="ShowPersonFragment" />
</navigation>